pipeline {
    agent any

    environment {
        TF_STATE_PATH = credentials('TFSTATE_PATH')
        TF_WORKDIR = './terraform'
    }

    stages {
        stage('Terraform Init') {
            steps {
            dir("${TF_WORKDIR}") {
                withCredentials([usernamePassword(credentialsId: 'aws-terraform',
                                                usernameVariable: 'AWS_ACCESS_KEY_ID',
                                                passwordVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    sh "terraform init -backend-config='path=${TF_STATE_PATH}'"
                }
              }
            }
        }
        stage('Terraform Plan') {
            steps {
                dir("${TF_WORKDIR}") {
                withCredentials([usernamePassword(credentialsId: 'aws-terraform',
                                                usernameVariable: 'AWS_ACCESS_KEY_ID',
                                                passwordVariable: 'AWS_SECRET_ACCESS_KEY')]) {

                    sh "terraform plan -out=tfplan -state=${TF_STATE_PATH}"
                }
              }
            }
        }
        stage('Terraform Apply') {
            steps {
                dir("${TF_WORKDIR}") {
                    withCredentials([usernamePassword(credentialsId: 'aws-terraform',
                                                     usernameVariable: 'AWS_ACCESS_KEY_ID',
                                                     passwordVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                        sh "terraform apply -auto-approve -state=${TF_STATE_PATH} tfplan"
                    }
                }
            }
        }
    }
    post {
        success {
            echo '✅ Pipeline completed successfully!'
        }
        failure {
            echo '❌ Pipeline failed.'
        }
    }
}